# Copy this file to github_configs_dont_commit.properties and be in the same directory as the python script
[DEFAULT]
DISCUSSION_CATEGORY = Documentation Comments
IGNORED_USERS=giscus,dbosco
GITHUB_TOKEN = ghp_xxx
GITHUB_REPO = privacera/priv-docs-comments
